{
  "name": "why-log",
  "version": "1.4.0",
  "description": "Claude Code plugin for recording AI decision-making alongside code changes",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/suMin77123/why-log.git"
  },
  "homepage": "https://github.com/suMin77123/why-log",
  "files": [
    ".claude-plugin/",
    ".cursor-plugin/",
    ".codex/",
    ".gemini-extension/",
    "skills/",
    "hooks/",
    "CHANGELOG.md",
    "README.md",
    "README.ko.md",
    "LICENSE"
  ],
  "keywords": [
    "claude-code",
    "claude-code-plugin",
    "plugin",
    "decisions",
    "why-log",
    "architecture-decision-records",
    "adr",
    "code-review",
    "ai-transparency"
  ]
}
